{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RatingDbContext" : "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=RatingDbContext"
  },
  "JwtSettings": {
    "Issuer": "https://yourdomain.com/",
    "Audience": "https://yourdomain.com/",
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong"
  }
}
